# http-request

./: build.gradle
src/main/java/com/mistermoe/httprequest/: GenericResponseHandler.java  HTTPRequest.java  HTTPRequestException.java  HTTPResponse.java  ResponseHandler.java
src/test/java/com/mistermoe/httprequest/: HTTPRequestTests.java  Server.java
